# ctae_pre_annotation

./: README.md  pom.xml  pyproject.toml  run_script.sh
dictionaries/: hf_atoms.csv
python_utils/: .#merge_pre_annotations.py  assemble_output_jsons.py  jsonl_to_text_folder.py  merge_pre_annotations.py  rt_output_to_jsonl.py  rt_sig_output_to_ls.py
src/main/java/org/apache/ctakes/examples/labelstudio/ae/: DCTAnnotator.java  LabelStudioPreAnnotationWriter.java  TimeMentionNormalizer.java  TimeoutTimeNormalizer.java
src/main/java/org/apache/ctakes/examples/labelstudio/cc/: LabelStudioPreAnnotationWriter.java
src/main/java/org/apache/ctakes/examples/ls-preannotation/ae/: DCTAnnotator.java  TimeMentionNormalizer.java  TimeoutTimeNormalizer.java
src/main/java/org/healthnlp/annotation/: ChoicesResult.java  LabelStudioAnnotation.java  LabelStudioData.java  LabelStudioFileAnnotation.java  LabelStudioResult.java  LabelStudioResultValue.java  LabelsResult.java  TextAreaResult.java  Utils.java
src/main/java/org/healthnlp/annotation/labelstudio/annotation/: LabelStudioAnnotation.java  LabelStudioFileAnnotation.java
src/main/java/org/healthnlp/annotation/labelstudio/data/: LabelStudioData.java
src/main/java/org/healthnlp/annotation/labelstudio/result/: ChoicesResult.java  LabelsResult.java  Result.java  TextAreaResult.java
src/main/java/org/healthnlp/annotation/labelstudio/result/value/: ChoicesValue.java  LabelsValue.java  TextAreaValue.java  Value.java
src/main/java/org/healthnlp/annotation/utils/: Utils.java
src/user/resources/org/apache/ctakes/dictionary/lookup/fast/bsv/: RTAndCTAE.xml  rt_and_ctae.bsv
src/user/resources/org/apache/ctakes/dictionary/lookup/fast/termcategories/: ctae_cuis.txt  rt_cuis.txt
src/user/resources/org/apache/ctakes/examples/labelstudio/pipeline/: Chemotime_Challenge.piper  Chemotime_No_Dictionary.piper  DictionaryDTRLabelStudio.piper
src/user/resources/org/apache/ctakes/examples/ls-preannotation/dictionary/lookup/fast/bsv/: hf_atoms.bsv
src/user/resources/org/apache/ctakes/examples/ls-preannotation/pipeline/: Chemotime.piper  Chemotime_End.piper  Timelines.piper
