//  This piper file just listens to a queue and saves cas information to output files.

// Set the variable "ReceiveQueue" to have the same value of command line option "++rq"
// Unless the main piper is refactored, this will be from_chemotime_pipeline
cli ReceiveQueue=rq

// Get cas from Artemis.  The ReceiveQueue was specified by the rq cli parameter above.
reader PbjReceiver

// Save a nice table.
add SemanticTableFileWriter SubDirectory=table

// Save HTML.
add pretty.html.HtmlTextWriter SubDirectory=html

// Save marked text.
add pretty.plaintext.PrettyTextWriterFit SubDirectory=text

// Perform steps to stop the pbj pipeline
load PbjStopper
