package org.apache.ctakes.examples.labelstudio
package org.healthnlp.annotation.labelstudio

set SetJavaHome=no

set minimumSpan=2
set exclusionTags=“”

// Just the components we need from DefaultFastPipeline

// Write nice big banners when ctakes starts and finishes.
set WriteBanner=yes

// Load a simple token processing pipeline from another pipeline file
load DefaultTokenizerPipeline

// Add non-core annotators
add ContextDependentTokenizerAnnotator

// Dictionary module requires tokens so needs to be loaded after the tokenization stack
load DictionarySubPipe

add DocTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/doctimerel/model.jar

add SemanticTableFileWriter